<!DOCTYPE HTML>
<!--
Comment section: Creating a main page for Brohks Group
-->
<html>
	<head>
		<title>Brohks</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="inner">
					<h1>Brohks Group</h1>
					<p>Building Africa</p>
				</div>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Banner -->
					<section id="intro" class="main">
						<span class="icon fa-diamond major"></span>
						<h2>Leaders in building materials</h2>
						<p>Established in 2013, the <strong>Brohks Group</strong> started it's venture in Lusaka, Zambia<br />
						with trading of structural steel, roofing sheets, hardware and cooking pots. The group has<br />
						diversified into manufacturing of PVC Pipes with the establishment of Brohks Enterprises Ltd in 2017. <br />
						It has also promoted Green Energy in Zambia through their projects on Bio Energy.</p>
						
					</section>

				<!-- Items -->
					<section class="main items">
						<article class="item">
							<header>
								<a href="https://www.brohkssteel.com/"><img src="images/steel.jpg" alt="" /></a>
								<h3>Brohks Investments Ltd</h3>
							</header>
							<p><strong>Brohks Steel & Roofing</strong> is one of the leading suppliers of building materials including steel, roofing sheets, hardware and cooking pots.</p>
							<ul class="actions">
								<li><a href="https://www.brohkssteel.com/" class="button">More</a></li>
							</ul>
						</article>
						<article class="item">
							<header>
								<a href="https://www.brohkspipes.com/"><img src="images/pipes.jpg" alt="" /></a>
								<h3>Brohks Enterprises Ltd</h3>
							</header>
							<p><strong>Brohks Enterprises Ltd</strong> is a market leader in the production and supply of PVC Pipes in Zambia. The company also caters to the region of Democratic Reublic of Congo. </p>
							<ul class="actions">
								<li><a href="https://www.brohkspipes.com/" class="button">More</a></li>
							</ul>
						</article>
					</section>

				

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://www.facebook.com/pages/category/Retail-Company/Brohks-PVC-Casing-pipes-102972124773804/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="mailto:sales@brohkssteel.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
